# OnlineShopCata

./: .gitignore  Dockerfile  MyShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyShop.Application/MyShop.Application/: ApplicationAssemblyReference.cs  MyShop.Application.csproj
MyShop.Application/MyShop.Application/Commands/Offers/: AddOffersCommandHandler.cs  UpdateOffersCommandHandler.cs
MyShop.Application/MyShop.Application/Middlewares/: ValidationBehaviorInterceptor.cs
MyShop.Application/MyShop.Application/Queries/Offers/: AllOffersQueryHandler.cs
MyShop.Application/MyShop.Application/Validators/Offers/: AddOffersCommandValidator.cs  UpdateOffersCommandValidator.cs
MyShop.Common/MyShop.Common/Contracts/: ContractExtensions.cs  HttpResponseBase.cs  IContract.cs
MyShop.Common/MyShop.Common/Exceptions/: BusinessException.cs  CustomHttpException.cs  InvalidArgumentsException.cs  NotFoundException.cs  UnhandledException.cs
MyShop.Common/MyShop.Common/Repositories/: IRepository.cs
MyShop.Common/MyShop.Common/Validators/: FluentValidationExtensions.cs
MyShop.Domain/MyShop.Domain/: DomainAssemblyReference.cs
MyShop.Domain/MyShop.Domain/Mappers/: OfferMappers.cs
MyShop.Domain/MyShop.Domain/Models/: Offer.cs  Price.cs  Product.cs  Stock.cs
MyShop.Persistence/MyShop.Persistence/: MyShop.Persistence.csproj
MyShop.Presentation/MyShop.Api/: MyShop.Api.csproj  Program.cs  appsettings.json
MyShop.Presentation/MyShop.Api/Endpoints/: OfferController.cs
MyShop.Presentation/MyShop.Api/Endpoints/Mappers/Offers/: DomainToResponseMappers.cs  RequestToDomainMappers.cs
MyShop.Presentation/MyShop.Api/Endpoints/Requests/Offers/: OfferAddRequest.cs  OfferUpdateRequest.cs
MyShop.Presentation/MyShop.Api/Endpoints/Responses/Offers/: OfferAddResponse.cs  OfferUpdateResponse.cs
MyShop.Presentation/MyShop.Api/Middlewares/: HttpResponseHandlerMiddleware.cs
MyShop.Presentation/MyShop.Api/Properties/: launchSettings.json
MyShop.Tests/MyShop.Tests/: AddOffersCommandHandlerTests.cs  MyShop.Tests.csproj
(+9 files in other folders)
